<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>imgLoader</AssemblyName>
    <Version>0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <FileVersion>0.3.0.1131</FileVersion>
    <AssemblyVersion>0.3.0.1131</AssemblyVersion>
    <StartupObject>imgLoader_WPF.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoaderListCtrl\Icon\DownOver.png" />
    <None Remove="LoaderListCtrl\Icon\Dwn.png" />
    <None Remove="LoaderListCtrl\Icon\Up.png" />
    <None Remove="LoaderListCtrl\Icon\UpOver.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LoaderListCtrl\Icon\DownOver.png" />
    <Resource Include="LoaderListCtrl\Icon\Dwn.png" />
    <Resource Include="LoaderListCtrl\Icon\Up.png" />
    <Resource Include="LoaderListCtrl\Icon\UpOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
