{"id":1512042,"uid":0,"title":"Towabon | 토와본","uploader":0,"uploadername":"",

"artists":[{"value":"amagaeru","display":"amagaeru"},{"value":"benantoka","display":"benantoka"},{"value":"hizaki ryuuta","display":"hizaki ryuuta"},{"value":"ikuwiron","display":"ikuwiron"},{"value":"kameyoshi ichiko","display":"kameyoshi ichiko"},{"value":"koishi chikasa","display":"koishi chikasa"},{"value":"matsumomo mahiru","display":"matsumomo mahiru"},{"value":"nametake","display":"nametake"},{"value":"ogata zen","display":"ogata zen"},{"value":"psycho mato","display":"psycho mato"},{"value":"takatsu","display":"takatsu"}],
"groups":[{"value":"gururido","display":"gururido"}],

"parodys":[{"value":"original","display":"original"}],
"characters":[],"tags":[{"value":"female:footjob","display":"여:풋잡"},{"value":"female:loli","display":"여:로리"},{"value":"goudoushi","display":"goudoushi"},{"value":"mosaic censorship","display":"모자이크"}],"language":"korean","type":1,"category":0,"comments":0}