<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>E-Hentai.org Login</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://e-hentai.org/z/0348/g.css"
    />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
  </head>

  <body style="text-align: center">
    <div class="ds">
      <p>This page requires you to log on.</p>

      <form
        action="https://forums.e-hentai.org/index.php?act=Login&amp;CODE=01"
        method="post"
        name="ipb_login_form"
      >
        <input type="hidden" name="CookieDate" value="1" />
        <input type="hidden" name="b" value="ds" />
        <input type="hidden" name="bt" value="7-1806482-1-8lwm1qp9l7k" />
        <table style="margin: auto; text-align: left">
          <tr>
            <td>User:</td>
            <td>
              <input
                type="text"
                name="UserName"
                size="12"
                maxlength="32"
                value=""
                style="width: 80px"
              />
            </td>
          </tr>
          <tr>
            <td>Pass:</td>
            <td>
              <input
                type="password"
                name="PassWord"
                size="12"
                maxlength="32"
                value=""
                style="width: 80px"
              />
            </td>
          </tr>
          <tr>
            <td
              colspan="2"
              style="
                padding-top: 5px;
                text-align: center;
                vertical-align: middle;
              "
            >
              <input
                style="width: 60px"
                type="submit"
                name="ipb_login_submit"
                value="Login!"
              />&nbsp;or&nbsp;<a
                href="https://forums.e-hentai.org/index.php?act=Reg&amp;CODE=00"
                target="_n"
                >Register</a
              >
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
