# imgLoader

./: .gitattributes  .gitignore  1480218.Hiyobi  Core.cs  ISite.cs  InfoFile_Style.txt  Processor.cs  Program.cs  README.md  Tools.cs  imgL.sln  imgLoader.sln  imgLoader_CLI.csproj  search.txt
ABCD/ehentai/XmlReq_Return/: xmlreq_rtnval_first_2.json
ABCD/hitomi/: ResponseHeaders.txt  galleryNum.js  galleryNum_hasavif.js
ABCD/nhentai/: daf.js
Etcs/: temp.html
Etcs/ehentai/: XmlReq_Data_Rtn.json  ehg_gallery.c.js  ehg_show.c.js  src_data_raw.txt  src_gall.html  src_gall_raw.txt  src_item2.html  src_rtn_raw.txt
Etcs/ehentai/XmlReq_Return/: 1.html  Rtn_Pattern.txt  XmlReq_ReturnVal_Last.json  XmlReq_RtnVal_First.json  (+3 more)
Etcs/exhentai/: src_gall.html  src_item1.html  src_item2.html  src_item3.html  src_item4.html
Etcs/hitomi/: Response_gallNum.js  common.js  i8Wspns7.js  imgList.txt  reader.js  src_Info.html  src_gall.html  src_gall_download_raw.html  src_info.json  test.html  test.js  urlList.txt
Etcs/hiyobi/: main.075cbff9.chunk.js
Etcs/info Return files/: ehentai_various_artists.txt  hiyobi_various_artists.txt  nhentai_various_artists.json
Etcs/nhentai/: gallery.html
Etcs/pixiv/: _src_this.json  ajax_88966501.json  ajax_88966501_pages.json  ajax_illust_mNumber  api1.js  blob_d.js  dfa.json  dfs.json  index.js  pixiv.html  response_Header  runtime.bb4530408f2553bcf458.js  spa.illust.fe7d77168ce9c5d0b8ee.js  src_gall_88028483_png.html  src_gall_88853428.html  src_gall_88966501.html  test.html
Htmls/: temp.html
Htmls/ehentai/: src_item1.html  src_item_raw.txt
Htmls/exhentai/: src_home_list.html
Htmls/hitomi/: Response_gallNum.js  afd.js  galleryNum_order.js
Htmls/hiyobi/: main.num.chunk.js
Htmls/info Return files/: ehentai_one_artist_one_group.txt  hiyobi_no_artists_one_group.txt  hiyobi_one_artist_one_group.txt  nhentai_various_artists.txt
Htmls/nhentai/: gallery.json
InfoFixer/: Program.cs  Tools.cs  imgL_Fixer.csproj
InfoFixer/imgLoader/: Core.cs  ISite.cs  Processor.cs  StrLoad.cs
InfoFixer/imgLoader/Sites/: EHentai.cs  Hitomi.cs  Hiyobi.cs  NHentai.cs  Pixiv.cs
StrLoad/: StrLoad - Backup.csproj  StrLoad.cs  StrLoad.csproj
TestSite/: Program.cs  StrLoad.cs  StringLoader.cs  TestSite.csproj  Tools.cs  Twos_complement.cs  Warshall.cs  app.manifest
imgL/: App.xaml  App.xaml.cs  Core.cs  IndexItem.cs  Processor.cs  StrLoad.cs  StrTools.cs  StringCipher.cs  imgL.csproj
imgL/LoaderListCtrl/: LoaderItem.xaml  LoaderItem.xaml.cs  LoaderList.xaml  LoaderList.xaml.cs
imgL/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
imgL/Services/: Categorizer.cs  ConditionIndicator.cs  DelayStream.cs  ImgCacheService.cs  IndexingService.cs  InfoSavingService.cs  PaginationService.cs  Searcher.cs  Sorter.cs
imgL/Windows/: CategoryViewer.xaml  CategoryViewer.xaml.cs  CompareDir.xaml  CompareDir.xaml.cs  ImgL.xaml  ImgL.xaml.cs  ImgLoader.xaml.cs  Manage.xaml  Manage.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Viewer.xaml  Viewer.xaml.cs
imgL_Sites/: Core.cs  Hitomi.cs  ISite.cs  StrLoad.cs  Tools.cs  ehentai.cs  hiyobi.cs  hiyobi_me.cpp  hiyobi_me.h  imgL_Sites.cpp  imgL_Sites.csproj  imgL_Sites.vcxproj  imgL_Sites.vcxproj.filters  nhentai.cs  pixiv.cs
imgLoader/: Core.cs  ISite.cs  LoaderList.Designer.cs  LoaderList.cs  Processor.cs  Program.cs  StrLoad.cs  Tools.cs  imgLoader.csproj  loaderItem.Designer.cs  loaderItem.cs
imgLoader/Forms/: AddFromBookmark.Designer.cs  AddFromBookmark.cs  Form1.Designer.cs  Form1.cs  ImgLoader.Designer.cs  ImgLoader.cs  Main.Designer.cs  Main.cs  Settings.Designer.cs  Settings.cs
imgLoader/LoaderList/: LoaderItem.Designer.cs  LoaderItem.cs  LoaderList.Designer.cs  LoaderList.cs
imgLoader/Properties/: Settings.Designer.cs  Settings.settings
imgLoader/Sites/: Hitomi.cs  ehentai.cs  hiyobi.cs  nhentai.cs  pixiv.cs
imgLoader_CLI/: Core.cs  Processor.cs  Program.cs  Searcher.cs  StrLoad.cs  StringLoader.cs  Tools.cs  imgLoader_CLI.csproj
imgLoader_CLI/Properties/: launchSettings.json
imgLoader_CLI/Search/: Indexer.cs  Searcher.cs
imgLoader_CLI/Searching/: Indexer.cs  Searcher.cs
imgLoader_CLI/Sites/: Hitomi.cs  ehentai.cs  hiyobi.cs  nhentai.cs  pixiv.cs
imgLoader_WPF/: App.xaml  App.xaml.cs  ChangeIP.cs  ConditionIndicator.cs  Core.cs  ISite.cs  IndexItem.cs  IndexingService.cs  InfoSavingService.cs  LoaderItem.xaml  LoaderItem.xaml.cs  LoaderList.xaml  LoaderList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginationService.cs  ParallelStream.cs  Processor.cs  Searcher.cs  Services.cs  Sorter.cs  StrLoad.cs  StringCipher.cs  ToDo.txt  Tools.cs  VoteSavingService.cs  app.manifest  get_code_lines.sh  imgLoader_WPF.csproj
imgLoader_WPF/Canvas/: CanvasWindow.xaml  CanvasWindow.xaml.cs
imgLoader_WPF/CanvasWindow/: CanvasWindow.xaml  CanvasWindow.xaml.cs
imgLoader_WPF/Forms/: MainWindow.xaml  MainWindow.xaml.cs
imgLoader_WPF/LoaderList/: LoaderItem.xaml  LoaderItem.xaml.cs  LoaderList.xaml  LoaderList.xaml.cs  ValConvert.cs
imgLoader_WPF/LoaderListCtrl/: LoaderItem.xaml  LoaderItem.xaml.cs  LoaderList.xaml  LoaderList.xaml.cs
imgLoader_WPF/LoaderListCtrl/Icon/: DownOver.psd  UpOver.psd
imgLoader_WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
imgLoader_WPF/Services/: Categorizer.cs  ConditionIndicator.cs  DelayStream.cs  ImgCacheService.cs  IndexingService.cs  InfoSavingService.cs  PaginationService.cs  Searcher.cs  Sorter.cs
imgLoader_WPF/Sites/: Hitomi.cs  ehentai.cs  hiyobi.cs  nhentai.cs  pixiv.cs
imgLoader_WPF/Tag/: TagItem.xaml  TagItem.xaml.cs
imgLoader_WPF/Windows/: Canvas.xaml  Canvas.xaml.cs  CanvasWindow.xaml  CanvasWindow.xaml.cs  Class1.cs  CompareDir.xaml  CompareDir.xaml.cs  ImgLoader.xaml  ImgLoader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage.xaml  Manage.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  SetRoute.xaml  SetRoute.xaml.cs  Settings.xaml  Settings.xaml.cs  Viewer.xaml  Viewer.xaml.cs  Window1.xaml  Window1.xaml.cs
(+2 files in other folders)
