Kemo-Loli JC ga Chinpo Nanka ni Makeru Wake ga Nai!
ro
49
"value":"female:ahegao","display":"여:아헤가오"
"value":"female:crotch tattoo","display":"여:가랑이 문신"
"value":"female:dark skin","display":"여:어두운피부"
"value":"female:furry","display":"여:수인"
"value":"female:loli","display":"여:로리"
"value":"female:nakadashi","display":"여:질내사정"
"value":"female:schoolgirl uniform","display":"여:교복"
"value":"female:sole female","display":"여:단독 여성"
"value":"female:unusual pupils","display":"여:특이한 동공"
"value":"female:x-ray","display":"여:투시"
"value":"male:furry","display":"남:수인"
"value":"male:sole male","display":"남:단독 남성"

