<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>imgL_Fixer</AssemblyName>
    <RootNamespace>imgL_Fixer</RootNamespace>
    <StartupObject>imgL_Fixer.Program</StartupObject>
    <FileVersion>1.0.6.51</FileVersion>
    <AssemblyVersion>1.0.4.51</AssemblyVersion>
  </PropertyGroup>

</Project>
