<!doctype html>
<html lang="en" class="theme-black unauthenticated">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#1f1f1f" />
    <meta
      itemprop="name"
      content="Mash ga Dosukebe Servant ni Naru Hanashi | Mash, The Lewd Servant"
    />
    <meta
      itemprop="image"
      content="https://t.nhentai.net/galleries/1789233/cover.jpg"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Mash ga Dosukebe Servant ni Naru Hanashi | Mash, The Lewd Servant"
    />
    <meta
      property="og:image"
      content="https://t.nhentai.net/galleries/1789233/cover.jpg"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Mash ga Dosukebe Servant ni Naru Hanashi | Mash, The Lewd Servant"
    />
    <meta
      name="twitter:description"
      content="big breasts, sole female, anal, sole male, glasses, nakadashi, blowjob, defloration, x-ray, uncensored, crotch tattoo"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Read and download Mash ga Dosukebe Servant ni Naru Hanashi | Mash, The Lewd Servant, a hentai doujinshi by takeda aranobu for free on nhentai."
    />
    <title>
      Mash ga Dosukebe Servant ni Naru Hanashi | Mash, The Lewd Servant &raquo;
      nhentai: hentai doujinshi and manga
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700"
    />
    <link
      rel="stylesheet"
      href="https://static.nhentai.net/css/styles.4891d2b45a76.css"
    />
    <script src="https://static.nhentai.net/js/scripts.2f0cffb369c9.js"></script>
  </head>
  <body>
    <nav role="navigation">
      <a class="logo" href="/"
        ><img
          src="https://static.nhentai.net/img/logo.090da3be7b51.svg"
          alt="logo"
          width="46"
          height="30"
      /></a>
      <form role="search" action="/search/" class="search">
        <input
          required
          type="search"
          name="q"
          value=""
          autocapitalize="none"
          placeholder='e.g. tag:"big breasts" pages:&gt;15 -milf'
        /><button type="submit" class="btn btn-primary btn-square">
          <i class="fa fa-search fa-lg"></i>
        </button>
      </form>
      <button type="button" class="btn btn-secondary btn-square" id="hamburger">
        <span class="line"></span><span class="line"></span
        ><span class="line"></span>
      </button>
      <div class="collapse">
        <ul class="menu left">
          <li class="desktop"><a href="/random/">Random</a></li>
          <li class="desktop"><a href="/tags/">Tags</a></li>
          <li class="desktop"><a href="/artists/">Artists</a></li>
          <li class="desktop"><a href="/characters/">Characters</a></li>
          <li class="desktop"><a href="/parodies/">Parodies</a></li>
          <li class="desktop"><a href="/groups/">Groups</a></li>
          <li class="desktop"><a href="/info/">Info</a></li>
          <li class="dropdown">
            <button
              class="btn btn-secondary btn-square"
              type="button"
              id="dropdown"
            >
              <i class="fa fa-chevron-down"></i>
            </button>
            <ul class="dropdown-menu">
              <li><a href="/random/">Random</a></li>
              <li><a href="/tags/">Tags</a></li>
              <li><a href="/artists/">Artists</a></li>
              <li><a href="/characters/">Characters</a></li>
              <li><a href="/parodies/">Parodies</a></li>
              <li><a href="/groups/">Groups</a></li>
              <li><a href="/info/">Info</a></li>
            </ul>
          </li>
        </ul>
        <ul class="menu right">
          <li class="menu-sign-in">
            <a href="/login/?next=/g/338209/"
              ><i class="fa fa-sign-in-alt"></i> Sign in</a
            >
          </li>
          <li class="menu-register">
            <a href="/register/"><i class="fa fa-edit"></i> Register</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="messages"></div>
    <div id="content">
      <section class="container advertisement advt">
        <iframe
          src="https://ads.trafficjunky.net/ads?zone_id=1777051&amp;site_id=245511&amp;format=HTML&amp;cache=1519334418"
          width="728"
          height="90"
          scrolling="no"
          frameborder="0"
          allowtransparency="true"
          marginwidth="0"
          marginheight="0"
        ></iframe>
      </section>
      <div class="container" id="bigcontainer">
        <div id="cover">
          <a href="/g/338209/1/"
            ><img
              class="lazyload"
              width="350"
              height="468"
              data-src="https://t.nhentai.net/galleries/1789233/cover.jpg"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
              ><img
                src="https://t.nhentai.net/galleries/1789233/cover.jpg"
                width="350"
                height="468" /></noscript
          ></a>
        </div>
        <div id="info-block">
          <div id="info">
            <h1 class="title">
              <span class="before">[Labomagi! (Takeda Aranobu)] </span
              ><span class="pretty"
                >Mash ga Dosukebe Servant ni Naru Hanashi | Mash, The Lewd
                Servant</span
              ><span class="after">
                (Fate/Grand Order) [English] {2d-market.com} [Decensored]
                [Digital]</span
              >
            </h1>
            <h2 class="title">
              <span class="before">[らぼまじ! (武田あらのぶ)] </span
              ><span class="pretty">マシュがドスケベサーヴァントになる話♥</span
              ><span class="after">
                (Fate/Grand Order) [英訳] [無修正] [DL版]</span
              >
            </h2>
            <h3 id="gallery_id"><span class="hash">#</span>338209</h3>
            <section id="tags">
              <div class="tag-container field-name">
                Parodies:
                <span class="tags"
                  ><a href="/parody/fate-grand-order/" class="tag tag-35605"
                    ><span class="name">fate grand order</span
                    ><span class="count">9K</span></a
                  ></span
                >
              </div>
              <div class="tag-container field-name">
                Characters:
                <span class="tags"
                  ><a
                    href="/character/gudao-ritsuka-fujimaru/"
                    class="tag tag-81288"
                    ><span class="name">gudao | ritsuka fujimaru</span
                    ><span class="count">19</span></a
                  ><a
                    href="/character/shielder-mash-kyrielight/"
                    class="tag tag-72237"
                    ><span class="name">shielder | mash kyrielight</span
                    ><span class="count">9</span></a
                  ></span
                >
              </div>
              <div class="tag-container field-name">
                Tags:
                <span class="tags"
                  ><a href="/tag/big-breasts/" class="tag tag-2937"
                    ><span class="name">big breasts</span
                    ><span class="count">113K</span></a
                  ><a href="/tag/sole-female/" class="tag tag-35762"
                    ><span class="name">sole female</span
                    ><span class="count">76K</span></a
                  ><a href="/tag/anal/" class="tag tag-14283"
                    ><span class="name">anal</span
                    ><span class="count">70K</span></a
                  ><a href="/tag/sole-male/" class="tag tag-35763"
                    ><span class="name">sole male</span
                    ><span class="count">69K</span></a
                  ><a href="/tag/glasses/" class="tag tag-8378"
                    ><span class="name">glasses</span
                    ><span class="count">51K</span></a
                  ><a href="/tag/nakadashi/" class="tag tag-13720"
                    ><span class="name">nakadashi</span
                    ><span class="count">48K</span></a
                  ><a href="/tag/blowjob/" class="tag tag-29859"
                    ><span class="name">blowjob</span
                    ><span class="count">42K</span></a
                  ><a href="/tag/defloration/" class="tag tag-20525"
                    ><span class="name">defloration</span
                    ><span class="count">25K</span></a
                  ><a href="/tag/x-ray/" class="tag tag-20035"
                    ><span class="name">x-ray</span
                    ><span class="count">23K</span></a
                  ><a href="/tag/uncensored/" class="tag tag-8693"
                    ><span class="name">uncensored</span
                    ><span class="count">8K</span></a
                  ><a href="/tag/crotch-tattoo/" class="tag tag-51399"
                    ><span class="name">crotch tattoo</span
                    ><span class="count">2K</span></a
                  ></span
                >
              </div>
              <div class="tag-container field-name">
                Artists:
                <span class="tags"
                  ><a href="/artist/takeda-aranobu/" class="tag tag-27466"
                    ><span class="name">takeda aranobu</span
                    ><span class="count">131</span></a
                  ></span
                >
              </div>
              <div class="tag-container field-name">
                Groups:
                <span class="tags"
                  ><a href="/group/labomagi/" class="tag tag-10171"
                    ><span class="name">labomagi</span
                    ><span class="count">80</span></a
                  ></span
                >
              </div>
              <div class="tag-container field-name">
                Languages:
                <span class="tags"
                  ><a href="/language/translated/" class="tag tag-17249"
                    ><span class="name">translated</span
                    ><span class="count">125K</span></a
                  ><a href="/language/english/" class="tag tag-12227"
                    ><span class="name">english</span
                    ><span class="count">76K</span></a
                  ></span
                >
              </div>
              <div class="tag-container field-name">
                Categories:
                <span class="tags"
                  ><a href="/category/doujinshi/" class="tag tag-33172"
                    ><span class="name">doujinshi</span
                    ><span class="count">247K</span></a
                  ></span
                >
              </div>
              <div class="tag-container field-name">
                Pages:
                <span class="tags"
                  ><a class="tag" href="/search/?q=pages%3A%3E24+pages%3A%3C37"
                    ><span class="name">31</span></a
                  ></span
                >
              </div>
              <div class="tag-container field-name">
                Uploaded:
                <span class="tags"
                  ><time
                    class="nobold"
                    datetime="2020-12-02T22:00:25.613716+00:00"
                    >11 seconds ago</time
                  ></span
                >
              </div>
            </section>
            <div class="buttons">
              <a class="btn btn-primary btn-disabled tooltip"
                ><i class="fas fa-heart"></i
                ><span>Favorite <span class="nobold">(8555)</span></span>
                <div class="top">
                  You need to log in to add favorites<i></i></div></a
              ><a id="download" class="btn btn-secondary btn-disabled tooltip"
                ><i class="fa fa-download"></i> Download
                <div class="top">You need to log in to download<i></i></div
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="thumbnail-container">
        <div class="thumbs">
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/1/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="268"
                data-src="https://t.nhentai.net/galleries/1789233/1t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/1t.jpg"
                  width="200"
                  height="268" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/2/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/2t.png"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/2t.png"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/3/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/3t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/3t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/4/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/4t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/4t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/5/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/5t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/5t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/6/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/6t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/6t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/7/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/7t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/7t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/8/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/8t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/8t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/9/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/9t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/9t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/10/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/10t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/10t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/11/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/11t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/11t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/12/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/12t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/12t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/13/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/13t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/13t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/14/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/14t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/14t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/15/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/15t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/15t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/16/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/16t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/16t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/17/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/17t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/17t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/18/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/18t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/18t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/19/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/19t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/19t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/20/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/20t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/20t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/21/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/21t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/21t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/22/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/22t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/22t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/23/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/23t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/23t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/24/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/24t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/24t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/25/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/25t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/25t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/26/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/26t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/26t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/27/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/27t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/27t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/28/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/28t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/28t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/29/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/29t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/29t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/30/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="282"
                data-src="https://t.nhentai.net/galleries/1789233/30t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/30t.jpg"
                  width="200"
                  height="282" /></noscript
            ></a>
          </div>
          <div class="thumb-container">
            <a class="gallerythumb" href="/g/338209/31/" rel="nofollow"
              ><img
                class="lazyload"
                width="200"
                height="270"
                data-src="https://t.nhentai.net/galleries/1789233/31t.jpg"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" /><noscript
                ><img
                  src="https://t.nhentai.net/galleries/1789233/31t.jpg"
                  width="200"
                  height="270" /></noscript
            ></a>
          </div>
        </div>
      </div>
      <div class="container" id="related-container">
        <h2>More Like This</h2>
        <div
          class="gallery"
          data-tags="3312 12149 23997 3529 10171 27466 35763 28031 24201 20905 8010 22942 33172 6346 12624"
        >
          <a href="/g/230258/" class="cover" style="padding: 0 0 142% 0"
            ><img
              class="lazyload"
              width="250"
              height="355"
              data-src="https://t.nhentai.net/galleries/1211281/thumb.jpg"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            /><noscript
              ><img
                src="https://t.nhentai.net/galleries/1211281/thumb.jpg"
                width="250"
                height="355"
            /></noscript>
            <div class="caption">
              (C79) [Labomagi! (Takeda Aranobu)] Ore no Imouto-tachi ga Konna ni
              Aheru Wake ga Nai (Ore no Imouto ga Konna ni Kawaii Wake ga Nai)
            </div></a
          >
        </div>
        <div
          class="gallery"
          data-tags="10171 27466 20905 15890 4675 23132 20525 8050 81774 5810 19954 18024 33172 6346"
        >
          <a href="/g/228256/" class="cover" style="padding: 0 0 142% 0"
            ><img
              class="lazyload"
              width="250"
              height="355"
              data-src="https://t.nhentai.net/galleries/1201916/thumb.jpg"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            /><noscript
              ><img
                src="https://t.nhentai.net/galleries/1201916/thumb.jpg"
                width="250"
                height="355"
            /></noscript>
            <div class="caption">
              (C79) [Labomagi! (Takeda Aranobu)] Udonge-san no Nasareru ga Mama
              ni! (Touhou Project)
            </div></a
          >
        </div>
        <div
          class="gallery"
          data-tags="2937 3350 8010 10171 14283 14971 15119 15348 15658 20525 20905 21774 21824 24201 24726 27466 27500 31044 6346 33172 50486"
        >
          <a href="/g/104885/" class="cover" style="padding: 0 0 143.6% 0"
            ><img
              class="lazyload"
              width="250"
              height="359"
              data-src="https://t.nhentai.net/galleries/669996/thumb.jpg"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            /><noscript
              ><img
                src="https://t.nhentai.net/galleries/669996/thumb.jpg"
                width="250"
                height="359"
            /></noscript>
            <div class="caption">
              [Labomagi! (Takeda Aranobu)] Wagnaria no Pet Shiiku! (Working!!)
              [Digital]
            </div></a
          >
        </div>
        <div
          class="gallery"
          data-tags="779 1088 2937 4675 6642 10171 14283 14971 15408 15658 18024 20525 20905 27466 27553 29859 6346 33172"
        >
          <a href="/g/64314/" class="cover" style="padding: 0 0 141.2% 0"
            ><img
              class="lazyload"
              width="250"
              height="353"
              data-src="https://t.nhentai.net/galleries/398853/thumb.jpg"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            /><noscript
              ><img
                src="https://t.nhentai.net/galleries/398853/thumb.jpg"
                width="250"
                height="353"
            /></noscript>
            <div class="caption">
              (C77) [Labomagi! (Takeda Aranobu)] Suwako-sama to Kanako-sama no
              Ossharu Toori ni! (Touhou Project)
            </div></a
          >
        </div>
        <div
          class="gallery"
          data-tags="35605 78989 27060 10171 27466 35763 2937 19175 29859 8378 3735 15348 8010 33172 6346 20525 25614 51810 85288"
        >
          <a href="/g/259538/" class="cover" style="padding: 0 0 142.4% 0"
            ><img
              class="lazyload"
              width="250"
              height="356"
              data-src="https://t.nhentai.net/galleries/1345782/thumb.jpg"
              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            /><noscript
              ><img
                src="https://t.nhentai.net/galleries/1345782/thumb.jpg"
                width="250"
                height="356"
            /></noscript>
            <div class="caption">
              (C95) [Labomagi! (Takeda Aranobu)] W Jeanne to Off-Paco Challenge
              (Fate/Grand Order)
            </div></a
          >
        </div>
      </div>
      <div class="container" id="comment-post-container">
        <h3><i class="fa fa-comments color-icon"></i> Post a comment</h3>
        <div class="row">
          <p>
            <a class="login-comment" href="/login/">Login</a> or
            <a class="login-comment" href="/register/">register</a> to post a
            comment.
          </p>
        </div>
      </div>
      <div class="container" id="comment-container">
        <div id="comments"></div>
      </div>
    </div>
    <script>
      window.n = new N({
        csrf_token:
          "F11Ezs3gwvbH5t3pyYt97EeBIAtsCTVk5koBae68iBs8NfB51DmJLPvDx3jcOiSg",
        user: {},
        blacklisted_tags: null,
        media_server: 7,
        ads: {
          show_popunders: true,
        },
      });
    </script>
    <script>
      window._gallery = JSON.parse(
        "{\u0022id\u0022:338209,\u0022media_id\u0022:\u00221789233\u0022,\u0022title\u0022:{\u0022english\u0022:\u0022[Labomagi! (Takeda Aranobu)] Mash ga Dosukebe Servant ni Naru Hanashi | Mash, The Lewd Servant (Fate\u002FGrand Order) [English] {2d-market.com} [Decensored] [Digital]\u0022,\u0022japanese\u0022:\u0022[\u005Cu3089\u005Cu307c\u005Cu307e\u005Cu3058! (\u005Cu6b66\u005Cu7530\u005Cu3042\u005Cu3089\u005Cu306e\u005Cu3076)] \u005Cu30de\u005Cu30b7\u005Cu30e5\u005Cu304c\u005Cu30c9\u005Cu30b9\u005Cu30b1\u005Cu30d9\u005Cu30b5\u005Cu30fc\u005Cu30f4\u005Cu30a1\u005Cu30f3\u005Cu30c8\u005Cu306b\u005Cu306a\u005Cu308b\u005Cu8a71\u005Cu2665 (Fate\u002FGrand Order) [\u005Cu82f1\u005Cu8a33] [\u005Cu7121\u005Cu4fee\u005Cu6b63] [DL\u005Cu7248]\u0022,\u0022pretty\u0022:\u0022Mash ga Dosukebe Servant ni Naru Hanashi | Mash, The Lewd Servant\u0022},\u0022images\u0022:{\u0022pages\u0022:[{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1712},{\u0022t\u0022:\u0022p\u0022,\u0022w\u0022:1275,\u0022h\u0022:1800},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1808},{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:1280,\u0022h\u0022:1731}],\u0022cover\u0022:{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:350,\u0022h\u0022:468},\u0022thumbnail\u0022:{\u0022t\u0022:\u0022j\u0022,\u0022w\u0022:250,\u0022h\u0022:334}},\u0022scanlator\u0022:\u0022\u0022,\u0022upload_date\u0022:1606946425,\u0022tags\u0022:[{\u0022id\u0022:12227,\u0022type\u0022:\u0022language\u0022,\u0022name\u0022:\u0022english\u0022,\u0022url\u0022:\u0022\u002Flanguage\u002Fenglish\u002F\u0022,\u0022count\u0022:76674},{\u0022id\u0022:17249,\u0022type\u0022:\u0022language\u0022,\u0022name\u0022:\u0022translated\u0022,\u0022url\u0022:\u0022\u002Flanguage\u002Ftranslated\u002F\u0022,\u0022count\u0022:125239},{\u0022id\u0022:35605,\u0022type\u0022:\u0022parody\u0022,\u0022name\u0022:\u0022fate grand order\u0022,\u0022url\u0022:\u0022\u002Fparody\u002Ffate-grand-order\u002F\u0022,\u0022count\u0022:9202},{\u0022id\u0022:81288,\u0022type\u0022:\u0022character\u0022,\u0022name\u0022:\u0022gudao | ritsuka fujimaru\u0022,\u0022url\u0022:\u0022\u002Fcharacter\u002Fgudao-ritsuka-fujimaru\u002F\u0022,\u0022count\u0022:19},{\u0022id\u0022:72237,\u0022type\u0022:\u0022character\u0022,\u0022name\u0022:\u0022shielder | mash kyrielight\u0022,\u0022url\u0022:\u0022\u002Fcharacter\u002Fshielder-mash-kyrielight\u002F\u0022,\u0022count\u0022:9},{\u0022id\u0022:10171,\u0022type\u0022:\u0022group\u0022,\u0022name\u0022:\u0022labomagi\u0022,\u0022url\u0022:\u0022\u002Fgroup\u002Flabomagi\u002F\u0022,\u0022count\u0022:80},{\u0022id\u0022:27466,\u0022type\u0022:\u0022artist\u0022,\u0022name\u0022:\u0022takeda aranobu\u0022,\u0022url\u0022:\u0022\u002Fartist\u002Ftakeda-aranobu\u002F\u0022,\u0022count\u0022:132},{\u0022id\u0022:35763,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022sole male\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fsole-male\u002F\u0022,\u0022count\u0022:69315},{\u0022id\u0022:14283,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022anal\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fanal\u002F\u0022,\u0022count\u0022:70081},{\u0022id\u0022:2937,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022big breasts\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fbig-breasts\u002F\u0022,\u0022count\u0022:113589},{\u0022id\u0022:29859,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022blowjob\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fblowjob\u002F\u0022,\u0022count\u0022:42771},{\u0022id\u0022:51399,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022crotch tattoo\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fcrotch-tattoo\u002F\u0022,\u0022count\u0022:2214},{\u0022id\u0022:20525,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022defloration\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fdefloration\u002F\u0022,\u0022count\u0022:25065},{\u0022id\u0022:8378,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022glasses\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fglasses\u002F\u0022,\u0022count\u0022:51823},{\u0022id\u0022:13720,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022nakadashi\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fnakadashi\u002F\u0022,\u0022count\u0022:48323},{\u0022id\u0022:35762,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022sole female\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fsole-female\u002F\u0022,\u0022count\u0022:76490},{\u0022id\u0022:20035,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022x-ray\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Fx-ray\u002F\u0022,\u0022count\u0022:23189},{\u0022id\u0022:8693,\u0022type\u0022:\u0022tag\u0022,\u0022name\u0022:\u0022uncensored\u0022,\u0022url\u0022:\u0022\u002Ftag\u002Funcensored\u002F\u0022,\u0022count\u0022:8285},{\u0022id\u0022:33172,\u0022type\u0022:\u0022category\u0022,\u0022name\u0022:\u0022doujinshi\u0022,\u0022url\u0022:\u0022\u002Fcategory\u002Fdoujinshi\u002F\u0022,\u0022count\u0022:247727}],\u0022num_pages\u0022:31,\u0022num_favorites\u0022:0}"
      );
    </script>
  </body>
</html>
