<Window x:Name="ImgLoader_WPF" x:Class="imgLoader_WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imgLoader_WPF"
        xmlns:loaderList="clr-namespace:imgLoader_WPF.LoaderList"
        mc:Ignorable="d"
        Title="ImgLoader" Height="450" Width="800" Loaded="ImgLoader_WPF_Loaded" SizeChanged="ImgLoader_WPF_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness=".5" Margin="10,32,10,64" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <loaderList:LoaderList x:Name="LList" Height="auto" Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}" Background="White">
                </loaderList:LoaderList>
            </ScrollViewer>
        </Border>

        <Button Content="테스트용 아이템 추가" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Height="27" Width="95" Click="Button_Click" />
        <Button Content="랜덤" HorizontalAlignment="Right" Margin="0,0,115,20" VerticalAlignment="Bottom" Height="27" Width="95" Click="Button_Click_1"/>
        <Button Content="설정" HorizontalAlignment="Right" Margin="0,0,220,20" VerticalAlignment="Bottom" Height="27" Width="95" Click="Button_Click_2"/>

        <TextBox x:Name="TxtUrl" HorizontalAlignment="Stretch" Height="19" Margin="10,10,10,0" Text="주소 입력 후 Enter 키로 다운로드 시작" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TxtUrl_KeyUp"/>
        <Button Content="직렬 출력" HorizontalAlignment="Right" Margin="0,0,320,20" VerticalAlignment="Bottom" Height="27" Width="95" Click="Button_Click_3"/>
        <Button Content="직렬 입력" HorizontalAlignment="Right" Margin="0,0,420,20" VerticalAlignment="Bottom" Height="27" Width="95" Click="Button_Click_4"/>
    </Grid>
</Window>
