<div class=\"sn\">
    <a onclick=\"return load_image(1, 'cea921c2d6')\" href=\"https://e-hentai.org/s/cea921c2d6/1806482-1\">
        <img src=\"https://ehgt.org/g/f.png\" />
    </a>

    <a id=\"prev\" onclick=\"return load_image(1, 'cea921c2d6')\" href=\"https://e-hentai.org/s/cea921c2d6/1806482-1\">
        <img src=\"https://ehgt.org/g/p.png\" />
    </a>
    
    <div>
        <span>2</span> / <span>258</span>
    </div>

    <a id=\"next\" onclick=\"return load_image(3, '527e2155ce')\" href=\"https://e-hentai.org/s/527e2155ce/1806482-3\">
        <img src=\"https://ehgt.org/g/n.png\" />
    </a>
    
    <a onclick=\"return load_image(258, '605d6a0ea3')\" href=\"https://e-hentai.org/s/605d6a0ea3/1806482-258\">
        <img src=\"https://ehgt.org/g/l.png\" />
    </a>
</div>