<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<FileVersion>1.0.6.59</FileVersion>
		<AssemblyVersion>1.0.4.59</AssemblyVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
	</ItemGroup>

</Project>
