<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[Sumiyao] モナちゃんエッチ (Genshin Impact)</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://exhentai.org/z/0348/x.css"
    />
  </head>
  <body>
    <script type="text/javascript">
      function popUp(URL, w, h) {
        window.open(
          URL,
          "_pu" + (Math.random() + "").replace(/0\./, ""),
          "toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=" +
            w +
            ",height=" +
            h +
            ",left=" +
            (screen.width - w) / 2 +
            ",top=" +
            (screen.height - h) / 2
        );
        return false;
      }
    </script>
    <div id="i1" class="sni" style="width: 1095px">
      <h1>[Sumiyao] モナちゃんエッチ (Genshin Impact)</h1>
      <div id="i2">
        <div class="sn">
          <a
            onclick="return load_image(1, 'a999a938c4')"
            href="https://exhentai.org/s/a999a938c4/1840069-1"
            ><img src="https://exhentai.org/img/f.png" /></a
          ><a
            id="prev"
            onclick="return load_image(1, 'a999a938c4')"
            href="https://exhentai.org/s/a999a938c4/1840069-1"
            ><img src="https://exhentai.org/img/p.png"
          /></a>
          <div><span>2</span> / <span>4</span></div>
          <a
            id="next"
            onclick="return load_image(3, '28ec7e538d')"
            href="https://exhentai.org/s/28ec7e538d/1840069-3"
            ><img src="https://exhentai.org/img/n.png" /></a
          ><a
            onclick="return load_image(4, '0f1acdd724')"
            href="https://exhentai.org/s/0f1acdd724/1840069-4"
            ><img src="https://exhentai.org/img/l.png"
          /></a>
        </div>
        <div>1.jpg :: 1075 x 1518 :: 492.7 KB</div>
      </div>
      <div id="i3">
        <a
          onclick="return load_image(3, '28ec7e538d')"
          href="https://exhentai.org/s/28ec7e538d/1840069-3"
          ><img
            id="img"
            src="https://rgptppa.zbponfpfasrl.hath.network:8443/h/5bb3074e571c38dda77d5463a7f59355385c8cd1-504502-1075-1518-jpg/keystamp=1612359600-94a375cd5a;fileindex=89368267;xres=org/1.jpg"
            style="height: 1518px; width: 1075px"
            onerror="this.onerror=null; nl('33301-447877')"
        /></a>
      </div>
      <div id="i4">
        <div>1.jpg :: 1075 x 1518 :: 492.7 KB</div>
        <div class="sn">
          <a
            onclick="return load_image(1, 'a999a938c4')"
            href="https://exhentai.org/s/a999a938c4/1840069-1"
            ><img src="https://exhentai.org/img/f.png" /></a
          ><a
            id="prev"
            onclick="return load_image(1, 'a999a938c4')"
            href="https://exhentai.org/s/a999a938c4/1840069-1"
            ><img src="https://exhentai.org/img/p.png"
          /></a>
          <div><span>2</span> / <span>4</span></div>
          <a
            id="next"
            onclick="return load_image(3, '28ec7e538d')"
            href="https://exhentai.org/s/28ec7e538d/1840069-3"
            ><img src="https://exhentai.org/img/n.png" /></a
          ><a
            onclick="return load_image(4, '0f1acdd724')"
            href="https://exhentai.org/s/0f1acdd724/1840069-4"
            ><img src="https://exhentai.org/img/l.png"
          /></a>
        </div>
      </div>
      <div id="i5">
        <div class="sb">
          <a href="https://exhentai.org/g/1840069/2803346547/"
            ><img
              src="https://exhentai.org/img/b.png"
              referrerpolicy="no-referrer"
          /></a>
        </div>
      </div>
      <div id="i6" class="if">
        &nbsp; <img src="https://exhentai.org/img/mr.gif" class="mr" />
        <a
          href="https://exhentai.org/?f_shash=5bb3074e571c38dda77d5463a7f59355385c8cd1&amp;fs_from=1.jpg+from+%5BSumiyao%5D+%E3%83%A2%E3%83%8A%E3%81%A1%E3%82%83%E3%82%93%E3%82%A8%E3%83%83%E3%83%81+%28Genshin+Impact%29"
          >Show all galleries with this file</a
        >
        &nbsp; <img src="https://exhentai.org/img/mr.gif" class="mr" />
        <a href="#" id="loadfail" onclick="return nl('33301-447877')"
          >Click here if the image fails loading</a
        >
      </div>
      <div id="i7" class="if"></div>
    </div>
    <script type="text/javascript">
      var gid = 1840069;
      var startpage = 2;
      var startkey = "5bb3074e57";
      var showkey = "fsq4phb9ll1";
      var base_url = "https://exhentai.org/";
      var api_url = "https://exhentai.org/api.php";
      var prl = 9999;
      var si = "33301";
      var xres = 1075;
      var yres = 1518;
    </script>
    <script
      type="text/javascript"
      src="https://exhentai.org/z/0348/ehg_show.c.js"
    ></script>
    <div class="dp" style="margin: -5px auto 5px">
      <a href="https://exhentai.org/">Front Page</a>
    </div>
  </body>
</html>
