<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[Sumiyao] モナちゃんエッチ (Genshin Impact) - ExHentai.org</title>
<link rel="stylesheet" type="text/css" href="https://exhentai.org/z/0348/x.css" />
</head>
<body>
<script type="text/javascript">
function popUp(URL,w,h) {
	window.open(URL,"_pu"+(Math.random()+"").replace(/0\./,""),"toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width="+w+",height="+h+",left="+((screen.width-w)/2)+",top="+((screen.height-h)/2));
	return false;
}
</script>
<div id="nb" class="nosel"><div><a class="nbw" href="https://exhentai.org/">Front<span class="nbw1"> Page</span></a></div><div><a href="https://exhentai.org/watched">Watched</a></div><div><a href="https://exhentai.org/popular">Popular</a></div><div><a href="https://exhentai.org/torrents.php">Torrents</a></div><div><a href="https://exhentai.org/favorites.php">Fav<span class="nbw1">orite</span>s</a></div><div><a href="https://exhentai.org/uconfig.php">Settings</a></div><div><a href="https://exhentai.org/upload/manage.php"><span class="nbw2">My </span>Uploads</a></div><div><a href="https://exhentai.org/mytags">My Tags</a></div></div>
<script type="text/javascript">

var base_url = "https://exhentai.org/";
var api_url = "https://exhentai.org/api.php";
var gid = 1840069;
var token = "2803346547";
var apiuid = 5688941;
var apikey = "86c56c051dea7e839e39";
var average_rating = 4.79;
var display_rating = 4.79;
var popbase = base_url+"gallerypopups.php?gid=1840069&t=2803346547&act=";
function pop_fav(){return popUp(popbase+"addfav",675,415);}
function pop_ren(){return popUp(popbase+"rename",675,415);}
</script>
<div class="gm"><div id="gleft"><div id="gd1"><div style="width:250px; height:354px; background:transparent url(https://exhentai.org/t/a9/99/a999a938c478c33b83fded5c54498ed412164a4c-573181-1075-1518-jpg_250.jpg) 0 0 no-repeat"></div></div></div><div id="gd2"><h1 id="gn">[Sumiyao] モナちゃんエッチ (Genshin Impact)</h1><h1 id="gj">[すみやお] モナちゃんエッチ (原神)</h1></div><div id="gmid"><div id="gd3"><div id="gdc"><div class="cs ct4" onclick="document.location='https://exhentai.org/artistcg'">Artist CG</div></div><div id="gdn"><a href="https://exhentai.org/uploader/%E7%9C%9F%E5%AF%A6%E7%88%BD%E7%B2%89">真實爽粉</a></div><div id="gdd"><table><tr><td class="gdt1">Posted:</td><td class="gdt2">2021-02-03 12:06</td></tr><tr><td class="gdt1">Parent:</td><td class="gdt2">None</td></tr><tr><td class="gdt1">Visible:</td><td class="gdt2">Yes</td></tr><tr><td class="gdt1">Language:</td><td class="gdt2">Japanese &nbsp;</td></tr><tr><td class="gdt1">File Size:</td><td class="gdt2">2.13 MB</td></tr><tr><td class="gdt1">Length:</td><td class="gdt2">4 pages</td></tr><tr><td class="gdt1">Favorited:</td><td class="gdt2" id="favcount">57 times</td></tr></table></div><div id="gdr" onmouseout="rating_reset()"><table><tr><td id="grt1">Rating:</td><td id="grt2"><div id="rating_image" class="ir" style="background-position:0px -1px"><img src="https://exhentai.org/img/blank.gif" usemap="#rating" /></div></td><td id="grt3"><span id="rating_count">16</span></td></tr><tr><td id="rating_label" colspan="3">Average: 4.79</td></tr></table><map name="rating"><area shape="rect" coords="0,0,7,16" onclick="rating_set(1)" onmouseover="rating_show(1)" /><area shape="rect" coords="8,0,15,16" onclick="rating_set(2)" onmouseover="rating_show(2)" /><area shape="rect" coords="16,0,23,16" onclick="rating_set(3)" onmouseover="rating_show(3)" /><area shape="rect" coords="24,0,31,16" onclick="rating_set(4)" onmouseover="rating_show(4)" /><area shape="rect" coords="32,0,39,16" onclick="rating_set(5)" onmouseover="rating_show(5)" /><area shape="rect" coords="40,0,47,16" onclick="rating_set(6)" onmouseover="rating_show(6)" /><area shape="rect" coords="48,0,55,16" onclick="rating_set(7)" onmouseover="rating_show(7)" /><area shape="rect" coords="56,0,63,16" onclick="rating_set(8)" onmouseover="rating_show(8)" /><area shape="rect" coords="64,0,71,16" onclick="rating_set(9)" onmouseover="rating_show(9)" /><area shape="rect" coords="72,0,79,16" onclick="rating_set(10)" onmouseover="rating_show(10)" /></map></div><div id="gdf" onclick="return pop_fav()"><div style="float:left; cursor:pointer" id="fav"></div><div style="float:left">&nbsp; <a id="favoritelink" href="#" onclick="return false"><img src="https://exhentai.org/img/mr.gif" /> Add to Favorites</a></div><div class="c"></div></div></div><div id="gd4"><div id="taglist"><table><tr><td class="tc">reclass:</td><td><div id="td_reclass:imageset" class="gtw" style="opacity:1.0"><a id="ta_reclass:imageset" href="https://exhentai.org/tag/reclass:imageset" class="" onclick="return toggle_tagmenu('reclass:imageset',this)">imageset</a></div></td></tr><tr><td class="tc">parody:</td><td><div id="td_parody:genshin_impact" class="gt" style="opacity:1.0"><a id="ta_parody:genshin_impact" href="https://exhentai.org/tag/parody:genshin+impact" class="" onclick="return toggle_tagmenu('parody:genshin impact',this)">genshin impact</a></div></td></tr><tr><td class="tc">character:</td><td><div id="td_character:aether" class="gt" style="opacity:1.0"><a id="ta_character:aether" href="https://exhentai.org/tag/character:aether" class="" onclick="return toggle_tagmenu('character:aether',this)">aether</a></div><div id="td_character:mona" class="gt" style="opacity:1.0"><a id="ta_character:mona" href="https://exhentai.org/tag/character:mona" class="" onclick="return toggle_tagmenu('character:mona',this)">mona</a></div></td></tr><tr><td class="tc">artist:</td><td><div id="td_artist:sumiyao" class="gt" style="opacity:1.0"><a id="ta_artist:sumiyao" href="https://exhentai.org/tag/artist:sumiyao" class="" onclick="return toggle_tagmenu('artist:sumiyao',this)">sumiyao</a></div></td></tr><tr><td class="tc">male:</td><td><div id="td_male:sole_male" class="gt" style="opacity:1.0"><a id="ta_male:sole_male" href="https://exhentai.org/tag/male:sole+male" class="" onclick="return toggle_tagmenu('male:sole male',this)">sole male</a></div></td></tr><tr><td class="tc">female:</td><td><div id="td_female:pantyhose" class="gt" style="opacity:1.0"><a id="ta_female:pantyhose" href="https://exhentai.org/tag/female:pantyhose" class="" onclick="return toggle_tagmenu('female:pantyhose',this)">pantyhose</a></div><div id="td_female:sole_female" class="gt" style="opacity:1.0"><a id="ta_female:sole_female" href="https://exhentai.org/tag/female:sole+female" class="" onclick="return toggle_tagmenu('female:sole female',this)">sole female</a></div><div id="td_female:twintails" class="gt" style="opacity:1.0"><a id="ta_female:twintails" href="https://exhentai.org/tag/female:twintails" class="" onclick="return toggle_tagmenu('female:twintails',this)">twintails</a></div><div id="td_female:witch" class="gtl" style="opacity:1.0"><a id="ta_female:witch" href="https://exhentai.org/tag/female:witch" class="" onclick="return toggle_tagmenu('female:witch',this)">witch</a></div></td></tr><tr><td class="tc">misc:</td><td><div id="td_variant_set" class="gtw" style="opacity:1.0"><a id="ta_variant_set" href="https://exhentai.org/tag/variant+set" class="" onclick="return toggle_tagmenu('variant set',this)">variant set</a></div></td></tr></table></div><div id="tagmenu_act" style="display:none"></div><div id="tagmenu_new"><form action="" method="post" class="nopm"><input id="newtagfield" type="text" name="tags" placeholder="Enter new tags, separated with comma" size="60" maxlength="200" /><input id="newtagbutton" type="submit" name="submit" value="Tag" onclick="tag_from_field(); return false" /></form></div><div id="gwrd"><img id="waitroller" src="https://exhentai.org/img/roller.gif" style="visibility:hidden" /></div></div><div id="gd5"><p class="g3 gsp"><img src="https://exhentai.org/img/mr.gif" /> <a href="https://exhentai.org/g/1840069/2803346547/?report=select">Report Gallery</a></p><p class="g2 gsp"><img src="https://exhentai.org/img/mr.gif" /> <a href="#" onclick="return popUp('https://exhentai.org/archiver.php?gid=1840069&amp;token=2803346547&amp;or=447877--b5598bcc1295459b655eb4ee215c579b23b70bf4',480,320)">Archive Download</a></p><p class="g2"><img src="https://exhentai.org/img/mr.gif" /> <a href="#" onclick="return popUp('https://exhentai.org/gallerytorrents.php?gid=1840069&amp;t=2803346547',610,590)">Torrent Download (1)</a></p><p class="g2 gsp"><img src="https://exhentai.org/img/mr.gif" /> <a href="https://exhentai.org/g/1840069/2803346547/?act=expunge">Petition to Expunge</a></p><p class="g2"><img src="https://exhentai.org/img/mr.gif" /> <a id="renamelink" href="#" onclick="return pop_ren()">Petition to Rename</a></p></div><div class="c"></div></div><div class="c"></div></div><div id="asm"></div><div class="gtb"><p class="gpc">Showing 1 - 4 of 4 images</p><table class="ptt" style="margin:2px auto 0px"><tr><td class="ptdd">&lt;</td><td class="ptds"><a href="https://exhentai.org/g/1840069/2803346547/" onclick="return false">1</a></td><td class="ptdd">&gt;</td></tr></table></div><div id="gdo"><div id="gdo1"><div id="gdo2"><div class="ths nosel">4 rows</div><div class="thd nosel">10 rows</div><div class="thd nosel">20 rows</div><div class="thd nosel">40 rows</div></div></div><div id="gdo3"><div id="gdo4"><div class="ths nosel">Normal</div><div class="tha nosel" onclick="document.location='https://exhentai.org/g/1840069/2803346547/?inline_set=ts_l'">Large</div></div></div></div><div id="gdt"><div class="gdtm" style="height:162px"><div style="margin:1px auto 0; width:100px; height:142px; background:transparent url(https://exhentai.org/m/001840/1840069-00.jpg) -0px 0 no-repeat"><a href="https://exhentai.org/s/a999a938c4/1840069-1"><img alt="1" title="Page 1: 0.jpg" src="https://exhentai.org/img/blank.gif" style="width:100px; height:141px; margin:-1px 0 0 -1px" /></a></div></div><div class="gdtm" style="height:162px"><div style="margin:1px auto 0; width:100px; height:142px; background:transparent url(https://exhentai.org/m/001840/1840069-00.jpg) -100px 0 no-repeat"><a href="https://exhentai.org/s/5bb3074e57/1840069-2"><img alt="2" title="Page 2: 1.jpg" src="https://exhentai.org/img/blank.gif" style="width:100px; height:141px; margin:-1px 0 0 -1px" /></a></div></div><div class="gdtm" style="height:162px"><div style="margin:1px auto 0; width:100px; height:142px; background:transparent url(https://exhentai.org/m/001840/1840069-00.jpg) -200px 0 no-repeat"><a href="https://exhentai.org/s/28ec7e538d/1840069-3"><img alt="3" title="Page 3: 2.jpg" src="https://exhentai.org/img/blank.gif" style="width:100px; height:141px; margin:-1px 0 0 -1px" /></a></div></div><div class="gdtm" style="height:162px"><div style="margin:1px auto 0; width:100px; height:142px; background:transparent url(https://exhentai.org/m/001840/1840069-00.jpg) -300px 0 no-repeat"><a href="https://exhentai.org/s/0f1acdd724/1840069-4"><img alt="4" title="Page 4: 3.jpg" src="https://exhentai.org/img/blank.gif" style="width:100px; height:141px; margin:-1px 0 0 -1px" /></a></div></div><div class="c"></div></div><div class="gtb"><table class="ptb" style="margin:0px auto 10px"><tr><td class="ptdd">&lt;</td><td class="ptds"><a href="https://exhentai.org/g/1840069/2803346547/" onclick="return false">1</a></td><td class="ptdd">&gt;</td></tr></table></div><a name="comments"></a><div id="cdiv" class="gm"><a name="c0"></a><div class="c1"><div class="c2"><div class="c3">Posted on 03 February 2021, 12:06 by: &nbsp; <a href="https://exhentai.org/uploader/%E7%9C%9F%E5%AF%A6%E7%88%BD%E7%B2%89">真實爽粉</a></div><div class="c4 nosel"><a name="ulcomment"></a>Uploader Comment</div><div class="c"></div></div><div class="c6" id="comment_0">https://fantia.jp/posts/599846</div><div class="c7" id="cvotes_0" style="display:none"></div></div><a name="c4139215"></a><div class="c1"><div class="c2"><div class="c3">Posted on 03 February 2021, 12:18 by: &nbsp; <a href="https://exhentai.org/uploader/c4boom">c4boom</a></div><div class="c4 nosel">[<a id="comment_vote_up_4139215" style="" href="#" onclick="vote_comment_up(4139215); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_4139215" style="" href="#" onclick="vote_comment_down(4139215); this.blur(); return false">Vote-</a>]</div><div class="c5 nosel" onmouseover="document.getElementById('cvotes_4139215').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_4139215').style.display='none'">Score <span id="comment_score_4139215" style="opacity:1.0">+3</span></div><div class="c"></div></div><div class="c6" id="comment_4139215">OHHHHHHHH NICE</div><div class="c7" id="cvotes_4139215" style="display:none">Base +3</div></div><a name="c4139276"></a><div class="c1"><div class="c2"><div class="c3">Posted on 03 February 2021, 13:11 by: &nbsp; <a href="https://exhentai.org/uploader/RHG4X">RHG4X</a></div><div class="c4 nosel">[<a id="comment_vote_up_4139276" style="" href="#" onclick="vote_comment_up(4139276); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_4139276" style="" href="#" onclick="vote_comment_down(4139276); this.blur(); return false">Vote-</a>]</div><div class="c5 nosel" onmouseover="document.getElementById('cvotes_4139276').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_4139276').style.display='none'">Score <span id="comment_score_4139276" style="opacity:1.0">+5</span></div><div class="c"></div></div><div class="c6" id="comment_4139276">夭寿啦！莫娜这次居然不是援交本啦！</div><div class="c7" id="cvotes_4139276" style="display:none">Base +5</div></div><a name="c4139293"></a><div class="c1"><div class="c2"><div class="c3">Posted on 03 February 2021, 13:29 by: &nbsp; <a href="https://exhentai.org/uploader/ID12025998">ID12025998</a></div><div class="c4 nosel">[<a id="comment_vote_up_4139293" style="" href="#" onclick="vote_comment_up(4139293); this.blur(); return false">Vote+</a>] &nbsp; [<a id="comment_vote_down_4139293" style="" href="#" onclick="vote_comment_down(4139293); this.blur(); return false">Vote-</a>]</div><div class="c5 nosel" onmouseover="document.getElementById('cvotes_4139293').style.display=''" onclick="this.onmouseover(); this.onmouseout=undefined" onmouseout="document.getElementById('cvotes_4139293').style.display='none'">Score <span id="comment_score_4139293" style="opacity:1.0">+6</span></div><div class="c"></div></div><div class="c6" id="comment_4139293">Sumiyao畫的子宮斷面內射圖真的是很讚，幹你娘射爆</div><div class="c7" id="cvotes_4139293" style="display:none">Base +6</div></div><div id="chd"><p id="postnewcomment">[<a href="#" onclick="display_comment_field(); document.getElementById('postnewcomment').style.display='none'; return false">Post New Comment</a>]</p></div>
<a name="cnew"></a>
<div id="formdiv" style="display:none">
<form method="post" action="#cnew">
<textarea name="commenttext_new" placeholder="Enter your comments here, then hit Post Comment. If the last comment posted is yours, this will be appended to that post."></textarea><p><input type="submit" value="Post Comment" /></p>
</form>
</div>
</div>
<script type="text/javascript" src="https://exhentai.org/z/0348/ehg_gallery.c.js"></script><div class="dp" style="margin:-5px auto 5px"><a href="https://exhentai.org/">Front Page</a></div>
</body>
</html>
