<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.3.1</Version>
    <Authors>unassigned</Authors>
    <Company />
    <Description />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>imgL</AssemblyName>
    <StartupObject>imgLoader_CLI.Program</StartupObject>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <RepositoryUrl></RepositoryUrl>
    <NeutralLanguage />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
