<!DOCTYPE html>
<html>
  <head>
    <title>
      混浴露天風呂で美少女二人にアレを見せてとお願いされたあとの話 - Read Online
      - hentai doujinshi | Hitomi.la
    </title>

    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta
      name="description"
      content="Hitomi.laで会員登録なしで読み放題！charuの混浴露天風呂で美少女二人にアレを見せてとお願いされたあとの話が無料ですぐ読める！"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <script>
      var galleryid = 1811379;
      var related = [1475009, 1342372, 675921, 666645, 1433208];
    </script>
    <script src="//ltn.hitomi.la/galleries/1811379.js"></script>
    <script src="//ltn.hitomi.la/jquery.min.js"></script>
    <script src="//ltn.hitomi.la/common.js"></script>
    <script src="//ltn.hitomi.la/js.cookie.js"></script>
    <script src="//ltn.hitomi.la/pagination.min.js"></script>
    <script src="//ltn.hitomi.la/moveimage.js"></script>
    <script src="//ltn.hitomi.la/limitlists.js"></script>
    <script src="//ltn.hitomi.la/FileSaver.min.js"></script>
    <script src="//ltn.hitomi.la/jszip.min.js"></script>
    <script src="//ltn.hitomi.la/download.js"></script>
    <script src="//ltn.hitomi.la/jquery-ui/jquery-ui.min.js"></script>
    <script src="//ltn.hitomi.la/i8Wspns7.js"></script>
    <script src="//ltn.hitomi.la/gallery.js"></script>

    <link rel="stylesheet" href="//ltn.hitomi.la/gallery.css" />
    <link rel="stylesheet" href="//ltn.hitomi.la/djtemplate.css" />
    <link rel="stylesheet" href="//ltn.hitomi.la/pagination.css" />
    <link rel="stylesheet" href="//ltn.hitomi.la/navbar.css" />
    <link rel="stylesheet" href="//ltn.hitomi.la/search.css" />
    <link rel="stylesheet" href="//ltn.hitomi.la/jquery-ui/jquery-ui.min.css" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="//ltn.hitomi.la/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="//ltn.hitomi.la/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="//ltn.hitomi.la/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="//ltn.hitomi.la/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="//ltn.hitomi.la/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="//ltn.hitomi.la/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="//ltn.hitomi.la/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="//ltn.hitomi.la/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="//ltn.hitomi.la/apple-touch-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="//ltn.hitomi.la/favicon-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="//ltn.hitomi.la/favicon-160x160.png"
      sizes="160x160"
    />
    <link
      rel="icon"
      type="image/png"
      href="//ltn.hitomi.la/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="//ltn.hitomi.la/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="//ltn.hitomi.la/favicon-32x32.png"
      sizes="32x32"
    />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-TileImage"
      content="//ltn.hitomi.la/mstile-144x144.png"
    />
    <meta name="google" content="notranslate" />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <div id="logo">
          <a href="/"><img src="//ltn.hitomi.la/logo.png" /></a>
        </div>
        <nav>
          <ul>
            <li><a href="/alltags-a.html">tags</a></li>
            <li><a href="/allartists-a.html">artists</a></li>
            <li><a href="/allseries-a.html">series</a></li>
            <li><a href="/allcharacters-a.html">characters</a></li>
          </ul>
        </nav>
        <div class="drop-button">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>
        <script src="//ltn.hitomi.la/searchlib.js"></script>
        <script src="//ltn.hitomi.la/search.js"></script>

        <div class="header-table">
          <div
            class="search-input"
            id="search"
            title="You can enter combinations of terms such as female:yuri -female:futanari&#013;This example finds all yuri without futa.&#013;To enter a tag name with spaces, use the _ character.&#013;To search Japanese language only, use: language:japanese&#013;To search doujinshi only, use: type:doujinshi"
          >
            <input type="text" id="query-input" placeholder="Search..." />
            <ul id="search-suggestions"></ul>
          </div>
          <button id="search-button" type="button">Search</button>
        </div>
      </div>
      <div class="content">
        <div class="hitomi-iCGyXi8o">
          <script src="//ltn.hitomi.la/iCGyXi8o.js"></script>
        </div>
        <div class="cover-column lillie">
          <div class="cover">
            <a href="/reader/1811379.html"
              ><picture
                ><source
                  type="image/avif"
                  srcset="
                    //tn.hitomi.la/avifbigtn/1/02/61f193b123d19bcf51bb5ea47a85ca41b47c50d1bc52a3fe5ac615307ff41021.avif      2x,
                    //tn.hitomi.la/avifsmallbigtn/1/02/61f193b123d19bcf51bb5ea47a85ca41b47c50d1bc52a3fe5ac615307ff41021.avif 1x
                  " />
                <img
                  srcset="
                    //tn.hitomi.la/bigtn/1/02/61f193b123d19bcf51bb5ea47a85ca41b47c50d1bc52a3fe5ac615307ff41021.jpg      2x,
                    //tn.hitomi.la/smallbigtn/1/02/61f193b123d19bcf51bb5ea47a85ca41b47c50d1bc52a3fe5ac615307ff41021.jpg 1x
                  "
                  src="//tn.hitomi.la/smallbigtn/1/02/61f193b123d19bcf51bb5ea47a85ca41b47c50d1bc52a3fe5ac615307ff41021.jpg"
                  width="170"
                  height="240" /></picture
            ></a>
          </div>
          <a href="/reader/1811379.html"><h1>Read Online</h1></a>
          <a
            href="#"
            id="dl-button"
            onclick="download_gallery('混浴露天風呂で美少女二人にアレを見せてとお願いされたあとの話');return false"
            ><h1>Download</h1></a
          >
          <div id="progressbar" style="display: none"></div>
        </div>

        <div class="gallery dj-gallery">
          <h1>
            <a
              href="/reader/1811379.html"
              title="Konyoku Rotenburo de Bishoujo Futari ni Are o Misete to Onegai Sareta Ato No Hanashi"
              >混浴露天風呂で美少女二人にアレを見せてとお願いされたあとの話</a
            >
          </h1>
          <h2>
            <ul class="comma-list">
              <li><a href="/artist/charu-all.html">charu</a></li>
            </ul>
          </h2>
          <div class="gallery-info">
            <table>
              <tr>
                <td>Group</td>
                <td>
                  <ul class="comma-list">
                    <li><a href="/group/valssu-all.html">valssu</a></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Type</td>
                <td>
                  <a href="/type/doujinshi-all.html"> doujinshi </a>
                </td>
              </tr>
              <tr>
                <td>Language</td>
                <td><a href="/index-japanese.html">日本語</a></td>
              </tr>
              <tr>
                <td>Series</td>
                <td>
                  <ul class="comma-list">
                    <li><a href="/series/original-all.html">original</a></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Characters</td>
                <td>
                  <ul class="tags"></ul>
                </td>
              </tr>
              <tr>
                <td>Tags</td>
                <td>
                  <ul class="tags">
                    <li>
                      <a href="/tag/female%3Ablowjob-all.html">blowjob ♀</a>
                    </li>

                    <li>
                      <a href="/tag/female%3Adefloration-all.html"
                        >defloration ♀</a
                      >
                    </li>

                    <li>
                      <a href="/tag/female%3Aexhibitionism-all.html"
                        >exhibitionism ♀</a
                      >
                    </li>

                    <li>
                      <a href="/tag/female%3Akissing-all.html">kissing ♀</a>
                    </li>

                    <li><a href="/tag/female%3Aloli-all.html">loli ♀</a></li>

                    <li>
                      <a href="/tag/female%3Anakadashi-all.html">nakadashi ♀</a>
                    </li>

                    <li>
                      <a href="/tag/female%3Aoppai%20loli-all.html"
                        >oppai loli ♀</a
                      >
                    </li>

                    <li>
                      <a href="/tag/female%3Asmall%20breasts-all.html"
                        >small breasts ♀</a
                      >
                    </li>

                    <li>
                      <a href="/tag/ffm%20threesome-all.html">ffm threesome</a>
                    </li>

                    <li><a href="/tag/group-all.html">group</a></li>

                    <li>
                      <a href="/tag/male%3Asole%20male-all.html">sole male ♂</a>
                    </li>

                    <li>
                      <a href="/tag/mosaic%20censorship-all.html"
                        >mosaic censorship</a
                      >
                    </li>

                    <li>
                      <a href="/tag/multi%2Dwork%20series-all.html"
                        >multi-work series</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
            <span class="date">2021-01-05 01:25:00-06</span>
          </div>
        </div>

        <div class="gallery-preview lillie">
          <script>
            var scene_indexes = [];
          </script>
          <ul class="thumbnail-list"></ul>
        </div>
      </div>

      <div class="top-content">
        <div class="list-title"><h3>Related Galleries</h3></div>
      </div>
      <div class="gallery-content"></div>

      <div class="donate">Donate BTC: 14ko11NvcemFm2q5NpjpGiTbPhmB8pfnpC</div>
    </div>
  </body>
</html>
