<!DOCTYPE html>
<html>
<head>
<title>Fuhou Nyuukokusha S by dekosuke 18gou - Read Online - hentai manga | Hitomi.la</title>

<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="description" content="Read Fuhou Nyuukokusha S by dekosuke 18gou online at Hitomi.la!">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<script>var galleryid = 1581315; var related = [1185451,1521323,1395090,1274525,1551868];</script>
<script src="//ltn.hitomi.la/galleries/1581315.js"></script>
<script src="//ltn.hitomi.la/jquery.min.js"></script>
<script src="//ltn.hitomi.la/common.js"></script>
<script src="//ltn.hitomi.la/js.cookie.js"></script>
<script src="//ltn.hitomi.la/pagination.min.js"></script>
<script src="//ltn.hitomi.la/moveimage.js"></script>
<script src="//ltn.hitomi.la/limitlists.js"></script>
<script src="//ltn.hitomi.la/FileSaver.min.js"></script>
<script src="//ltn.hitomi.la/jszip.min.js"></script>
<script src="//ltn.hitomi.la/download.js"></script>
<script src="//ltn.hitomi.la/jquery-ui/jquery-ui.min.js"></script>
<script src="//ltn.hitomi.la/i8Wspns7.js"></script>
<script src="//ltn.hitomi.la/gallery.js"></script>


<link rel="stylesheet" href="//ltn.hitomi.la/gallery.css">
<link rel="stylesheet" href="//ltn.hitomi.la/djtemplate.css">
<link rel="stylesheet" href="//ltn.hitomi.la/pagination.css">
<link rel="stylesheet" href="//ltn.hitomi.la/navbar.css">
<link rel="stylesheet" href="//ltn.hitomi.la/search.css">
<link rel="stylesheet" href="//ltn.hitomi.la/jquery-ui/jquery-ui.min.css">

<link rel="apple-touch-icon" sizes="57x57" href="//ltn.hitomi.la/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="//ltn.hitomi.la/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="//ltn.hitomi.la/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="//ltn.hitomi.la/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="//ltn.hitomi.la/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="//ltn.hitomi.la/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="//ltn.hitomi.la/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="//ltn.hitomi.la/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="//ltn.hitomi.la/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="//ltn.hitomi.la/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//ltn.hitomi.la/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="//ltn.hitomi.la/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="//ltn.hitomi.la/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="//ltn.hitomi.la/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="//ltn.hitomi.la/mstile-144x144.png">
<meta name="google" content="notranslate">
</head>

<body>

<div class="container">
<div class="navbar">
    <div id="logo"><a href="/"><img src="//ltn.hitomi.la/logo.png" /></a></div>
    <nav>
    <ul>
        <li><a href="/alltags-a.html">tags</a></li>
        <li><a href="/allartists-a.html">artists</a></li>
        <li><a href="/allseries-a.html">series</a></li>
        <li><a href="/allcharacters-a.html">characters</a></li>
        
    </ul>
    </nav>
    <div class="drop-button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>
    <script src="//ltn.hitomi.la/searchlib.js"></script>
<script src="//ltn.hitomi.la/search.js"></script>

<div class="header-table">
<div class="search-input" id="search" title="You can enter combinations of terms such as female:yuri -female:futanari&#013;This example finds all yuri without futa.&#013;To enter a tag name with spaces, use the _ character.&#013;To search Japanese language only, use: language:japanese&#013;To search doujinshi only, use: type:doujinshi">
        <input type="text" id="query-input" placeholder="Search...">
        <ul id="search-suggestions"></ul> 
</div>
<button id="search-button" type="button">Search</button>
</div>

</div>
<div class="content">
<div class="hitomi-iCGyXi8o"><script src="//ltn.hitomi.la/iCGyXi8o.js"></script></div>
    <div class="cover-column lillie">
        <div class="cover"><a href="/reader/1581315.html"><picture><source type="image/avif" srcset="//tn.hitomi.la/avifbigtn/0/cc/9c1d2c7138b97e4b899604302c0bb92b05806a208ff6f072477cbc42cceeacc0.avif 2x, //tn.hitomi.la/avifsmallbigtn/0/cc/9c1d2c7138b97e4b899604302c0bb92b05806a208ff6f072477cbc42cceeacc0.avif 1x"><img srcset="//tn.hitomi.la/bigtn/0/cc/9c1d2c7138b97e4b899604302c0bb92b05806a208ff6f072477cbc42cceeacc0.jpg 2x, //tn.hitomi.la/smallbigtn/0/cc/9c1d2c7138b97e4b899604302c0bb92b05806a208ff6f072477cbc42cceeacc0.jpg 1x" src="//tn.hitomi.la/smallbigtn/0/cc/9c1d2c7138b97e4b899604302c0bb92b05806a208ff6f072477cbc42cceeacc0.jpg" 
        width="170"
        height="240"
        ></picture></a></div>
        <a href="/reader/1581315.html"><h1>Read Online</h1></a>
        <a href="#" id="dl-button" onclick="download_gallery('Fuhou Nyuukokusha S');return false"><h1>Download</h1></a>
        <div id="progressbar" style="display:none"></div>
    </div>
    
    <div class="gallery 
        
        manga-gallery
        
        
        
    ">
        <h1><a href="/reader/1581315.html">Fuhou Nyuukokusha S</a></h1>
        <h2>
        
            <ul class="comma-list">
            <li><a href="/artist/dekosuke%2018gou-all.html">dekosuke 18gou</a></li>
            </ul>
        
        </h2>
        <div class="gallery-info">
            <table>
                <tr>
                    <td>Group</td><td>
                    
                        <ul class="comma-list">
                        
                        <li><a href="/group/nikutai%20gengo%20club-all.html">nikutai gengo club</a></li>
                        </ul>
                        
                    </td>
                </tr>
                <tr>
                    <td>Type</td><td>
                        <a href="/type/manga-all.html">
                        
                        manga
                        
                        
                        
                        </a></td>
                </tr>
                <tr>
                    <td>Language</td><td><a href="/index-korean.html">한국어</a></td>
                </tr>
                <tr>
                    <td>Series</td><td>
                    
                        <ul class="comma-list">
                        
                        <li><a href="/series/pokemon-all.html">pokemon</a></li>
                        
                        </ul>
                    
                    </td>
                </tr>
                <tr>
                    <td>Characters</td><td>
                        <ul class="tags">
                        
                        <li><a href="/character/bea-all.html">bea</a></li>
                        
                        <li><a href="/character/nessa-all.html">nessa</a></li>
                        
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Tags</td><td><ul class="tags">
                        
                            <li><a href="/tag/female%3Aanal-all.html">anal ♀</a></li>
                        
                            <li><a href="/tag/female%3Abig%20breasts-all.html">big breasts ♀</a></li>
                        
                            <li><a href="/tag/female%3Adark%20skin-all.html">dark skin ♀</a></li>
                        
                            <li><a href="/tag/female%3Amind%20control-all.html">mind control ♀</a></li>
                        
                            <li><a href="/tag/female%3Amuscle-all.html">muscle ♀</a></li>
                        
                            <li><a href="/tag/sample-all.html">sample</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <span class="date">2020-03-02 11:18:00-06</span>
        </div>
    </div>
    
    <div class="gallery-preview lillie">
    
<script>
var scene_indexes = [];
</script>
    <ul class="thumbnail-list"></ul>
    
    </div>
</div>

<div class="top-content"><div class="list-title"><h3>Related Galleries</h3></div></div>
<div class="gallery-content"></div>

<div class="donate">Donate BTC: 14ko11NvcemFm2q5NpjpGiTbPhmB8pfnpC</div>
</div>
</body>
</html>
