<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <script type="text/javascript">
      function subdomain_from_galleryid(g, number_of_frontends) {
        var o = g % number_of_frontends;

        return String.fromCharCode(97 + o);
      }
      function subdomain_from_url(url, base) {
        var retval = "b";
        if (base) {
          retval = base;
        }

        var number_of_frontends = 3;
        var b = 16;

        var r = /\/[0-9a-f]\/([0-9a-f]{2})\//;
        var m = r.exec(url);
        if (!m) {
          return "a";
        }

        var g = parseInt(m[1], b);
        if (!isNaN(g)) {
          if (g < 0x30) {
            number_of_frontends = 2;
          }
          if (g < 0x09) {
            g = 1;
          }
          retval = subdomain_from_galleryid(g, number_of_frontends) + retval;
        }

        return retval;
      }
      alert(
        subdomain_from_url(
          "https://a.hitomi.la/webp/d/a1/0c4e363e3364242774cf8b369071c1f0ccbd387a7d22226eb781e2efb8293a1d.webp"
        )
      );
    </script>
  </body>
</html>
